# time-recording-system

./: .gitignore  README.md  pom.xml
time-recording-cli/: pom.xml
time-recording-cli/src/main/java/com/ammerzon/cli/: CostGrouping.java  Entity.java  Repl.java
time-recording-cli/src/main/java/com/ammerzon/cli/command/: AddCommand.java  ClearScreenCommand.java  CliCommands.java  CountCommand.java  DeleteCommand.java  FindByIdCommand.java  GetAllCommand.java  GetCostsCommand.java  InsertTestDataCommand.java  UpdateCommand.java
time-recording-cli/src/main/java/com/ammerzon/cli/helper/: CliHelper.java
time-recording-persistence/: pom.xml
time-recording-persistence/data/TimeRecordingDb/: db.lck  service.properties
time-recording-persistence/src/main/java/com/ammerzon/dao/: AddressDao.java  AddressDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  HourlyRateDao.java  HourlyRateDaoImpl.java  LogbookEntryDao.java  LogbookEntryDaoImpl.java  PositionDao.java  PositionDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java
time-recording-persistence/src/main/java/com/ammerzon/domain/: Address.java  CostType.java  Customer.java  Employee.java  HourlyRate.java  LogbookEntry.java  Position.java  Project.java
time-recording-persistence/src/main/java/com/ammerzon/facade/: ProjectCostsFacade.java  ProjectCostsImpl.java  WorkHoursFacade.java  WorkHoursImpl.java
time-recording-persistence/src/main/java/com/ammerzon/helper/: EntityManagerStore.java  EntityManagerStoreImpl.java
time-recording-persistence/src/main/java/com/ammerzon/interceptor/: TransactionProxy.java  Transactional.java
time-recording-persistence/src/main/java/com/ammerzon/logic/: ProjectCostsFacade.java  ProjectCostsImpl.java  WorkHoursFacade.java  WorkHoursImpl.java
time-recording-persistence/src/main/java/com/ammerzon/model/: Address.java  CostType.java  Customer.java  Employee.java  HourlyRate.java  LogbookEntry.java  Position.java  Project.java
time-recording-persistence/src/main/java/com/ammerzon/repository/: DbRepository.java  Repository.java
time-recording-persistence/src/main/java/com/ammerzon/util/: JpaUtil.java
time-recording-persistence/src/test/java/com/ammerzon/dao/: CustomerDaoTests.java  ProjectDaoTests.java
time-recording-persistence/src/test/java/com/ammerzon/helper/: TransactionHelper.java
