<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>time-recording-system</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>derby-maven-plugin</artifactId>
        <configuration>
          <database>TimeRecordingDb</database>
          <derbyHome>${project.basedir}/data</derbyHome>
          <password>test</password>
          <port>1527</port>
          <username>user</username>
        </configuration>
        <groupId>org.jheinzel.maven</groupId>
        <version>1.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>javax.annotation-api</artifactId>
        <groupId>javax.annotation</groupId>
        <version>${javax-annotation.version}</version>
      </dependency>

      <dependency>
        <artifactId>hibernate-core</artifactId>
        <groupId>org.hibernate</groupId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <artifactId>hibernate-entitymanager</artifactId>
        <groupId>org.hibernate</groupId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <groupId>org.hibernate</groupId>
        <scope>compile</scope>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <artifactId>derbyshared</artifactId>
        <groupId>org.apache.derby</groupId>
        <scope>runtime</scope>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <artifactId>derby</artifactId>
        <groupId>org.apache.derby</groupId>
        <scope>runtime</scope>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <artifactId>derbyclient</artifactId>
        <groupId>org.apache.derby</groupId>
        <scope>runtime</scope>
        <version>${derby.version}</version>
      </dependency>

      <!-- includes the embedded JDBC driver -->
      <dependency>
        <artifactId>derbytools</artifactId>
        <groupId>org.apache.derby</groupId>
        <scope>runtime</scope>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <artifactId>jaxb-api</artifactId>
        <groupId>javax.xml.bind</groupId>
        <version>${jaxb.version}</version>
      </dependency>

      <dependency>
        <artifactId>jaxb-core</artifactId>
        <groupId>com.sun.xml.bind</groupId>
        <version>${jaxb-core.version}</version>
      </dependency>

      <dependency>
        <artifactId>jaxb-impl</artifactId>
        <groupId>com.sun.xml.bind</groupId>
        <version>${jaxb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-shell-jline3</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal-jansi</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>${jansi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflection.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>com.ammerzon</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>time-recording-persistence</module>
    <module>time-recording-cli</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <reflection.version>0.9.12</reflection.version>
    <jansi.version>1.18</jansi.version>
    <jline.version>3.14.0</jline.version>
    <picocli.version>4.2.0</picocli.version>
    <derby.version>10.15.2.0</derby.version>
    <hsqldb.version>2.5.0</hsqldb.version>
    <exec-plugin.version>1.6.0</exec-plugin.version>
    <hibernate.version>5.4.12.Final</hibernate.version>
    <javax-annotation.version>1.3.2</javax-annotation.version>

    <jaxb-core.version>2.3.0.1</jaxb-core.version>
    <jaxb.version>2.3.1</jaxb.version>

    <junit.version>5.6.0</junit.version>
    <lombok.version>1.18.12</lombok.version>
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <picocli.version>4.2.0</picocli.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slf4j.version>1.7.30</slf4j.version>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
